events {}

http {
    server {
        listen 10000;
        root /opt/render/project/src;

        location /hls/ {
            autoindex on;
            add_header Access-Control-Allow-Origin *;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        location /player.html {
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}